{
  "name": "zil-pay",
  "version": "2.0.5",
  "description": "#1 quantum-resistant, WEB3, multi-currency decentralized wallet.",
  "shortName": "ZilPay",
  "type": "module",
  "private": false,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "format": "prettier --write ./**/*.{js,ts,test.ts}",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/svelte": "^5.0.6",
    "@types/aes-js": "^3.1.4",
    "@types/bun": "latest",
    "@types/chrome": "^0.0.313",
    "@types/sinon-chrome": "^2.2.16",
    "@types/w3c-web-hid": "^1.0.6",
    "@types/web-bluetooth": "^0.0.21",
    "prettier": "^3.8.1",
    "rollup": "^4.57.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.2.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.97.3",
    "sinon-chrome": "^3.0.1",
    "svelte": "^5.49.1",
    "svelte-check": "^3.8.6",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@bearby/web3-evm": "^0.1.2",
    "@hicaru/argon2-pure.js": "^0.0.4",
    "@hicaru/chacharand.js": "^0.0.3",
    "@hicaru/kuznechik.js": "^0.0.2",
    "@hicaru/ntrup.js": "^0.0.10",
    "@ledgerhq/devices": "^8.10.0",
    "@noble/secp256k1": "^2.3.0",
    "@zilpay/zilpay-web3": "^0.0.2",
    "aes-js": "^3.1.2",
    "dnum": "^2.17.0",
    "js-md5": "^0.8.3",
    "lean-qr": "^2.7.1",
    "micro-eth-signer": "^0.18.1",
    "svelte-i18n": "^4.0.1"
  },
  "keywords": [
    "blockchain",
    "zilliqa",
    "ZilPay",
    "dapp",
    "quantum-resistant",
    "post-quantum cryptography",
    "strong encryption",
    "secure wallet",
    "evm-compatible",
    "ethereum",
    "binance-smart-chain",
    "polygon",
    "avalanche",
    "fantom",
    "arbitrum",
    "optimism",
    "multi-currency wallet",
    "multi-chain support",
    "web3",
    "decentralized wallet",
    "browser extension"
  ],
  "homepage": "https://zilpay.io/",
  "author": "Rinat Hasanshin <lich666black@gmail.com>"
}
